<<<<<<< HEAD
DISCORD_BOT_TOKEN=NzA4ODIyMDQzNDIwMDAwMzY2.Xrc7-A.UrBi4Osnt-vRNgf9hMh_7g1t42s
HOST=localhost
PORT=7000
PASSWORD=ndbmusic
DBC=mongodb+srv://NDBase:ndbase695513@cluster0.pxrnh.mongodb.net/NDBase?retryWrites=true&w=majority
=======
DISCORD_BOT_TOKEN=
HOST=localhost
PORT=7000
PASSWORD=ndbmusic
>>>>>>> 24fd5335c26ca52967473385b952455f55c084bc
