# Bot Token
DISCORD_TOKEN=

# Bot Info
BOT_NAME=
BOT_LOGO=

# Mongoose Database Connection
DBC=

# Lavalink/Erela.js Connection
HOST=
PORT=
PASSWORD=
SpotifyID=
SpotifySecret=

#Google
TranslateProjectID=

#Top.GG
TOPGG_API_TOKEN=

#Webhook
WebhookPort=
WebhookId=
WebhookURL=