info face="Sephora Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sephora.png"
chars count=156
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0 
char id=33      x=427  y=0    width=8    height=30   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=211  y=137  width=14   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=173  y=137  width=23   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=36      x=257  y=0    width=32   height=37   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=39      x=225  y=137  width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=47   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=47   xoffset=-7   yoffset=0    xadvance=9    page=0    chnl=0 
char id=44      x=225  y=137  width=8    height=11   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=233  y=137  width=15   height=8    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=248  y=137  width=8    height=8    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=435  y=0    width=21   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=48      x=456  y=0    width=34   height=30   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0 
char id=49      x=490  y=0    width=14   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=47   width=32   height=30   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=51      x=32   y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=52      x=65   y=47   width=29   height=30   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=53      x=94   y=47   width=33   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=54      x=127  y=47   width=34   height=30   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0 
char id=55      x=161  y=47   width=30   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=56      x=191  y=47   width=33   height=30   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0 
char id=57      x=224  y=47   width=33   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=58      x=499  y=47   width=8    height=29   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=419  y=0    width=8    height=33   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=196  y=137  width=15   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=257  y=47   width=33   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=290  y=47   width=34   height=30   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=66      x=324  y=47   width=35   height=30   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=67      x=359  y=47   width=32   height=30   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=68      x=391  y=47   width=34   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=69      x=425  y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=70      x=458  y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=71      x=0    y=77   width=33   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=72      x=33   y=77   width=32   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=73      x=491  y=47   width=8    height=30   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=65   y=77   width=18   height=30   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=83   y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=76      x=117  y=77   width=25   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=142  y=77   width=39   height=30   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=78      x=181  y=77   width=33   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=79      x=214  y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=80      x=248  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=81      x=280  y=77   width=36   height=30   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=82      x=316  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=83      x=348  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=84      x=380  y=77   width=28   height=30   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=85      x=408  y=77   width=33   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=86      x=441  y=77   width=31   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=87      x=0    y=107  width=55   height=30   xoffset=1    yoffset=8    xadvance=57   page=0    chnl=0 
char id=88      x=472  y=77   width=34   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=89      x=55   y=107  width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=90      x=88   y=107  width=34   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=97      x=290  y=47   width=34   height=30   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=98      x=324  y=47   width=35   height=30   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=99      x=359  y=47   width=32   height=30   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=100     x=391  y=47   width=34   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=101     x=425  y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=102     x=458  y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=103     x=0    y=77   width=33   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=104     x=33   y=77   width=32   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=105     x=491  y=47   width=8    height=30   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=65   y=77   width=18   height=30   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=107     x=83   y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=108     x=117  y=77   width=25   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=109     x=142  y=77   width=39   height=30   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=110     x=181  y=77   width=33   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=111     x=214  y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=112     x=248  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=113     x=280  y=77   width=36   height=30   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=114     x=316  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=115     x=348  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=116     x=380  y=77   width=28   height=30   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=117     x=408  y=77   width=33   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=118     x=441  y=77   width=31   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=119     x=0    y=107  width=55   height=30   xoffset=1    yoffset=8    xadvance=57   page=0    chnl=0 
char id=120     x=472  y=77   width=34   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=121     x=55   y=107  width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=122     x=88   y=107  width=34   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=162     x=320  y=0    width=31   height=36   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=165     x=99   y=0    width=24   height=38   xoffset=8    yoffset=6    xadvance=43   page=0    chnl=0 
char id=196     x=123  y=0    width=34   height=38   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=203     x=157  y=0    width=33   height=38   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=214     x=190  y=0    width=34   height=38   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=220     x=224  y=0    width=33   height=38   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=223     x=122  y=107  width=35   height=30   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=228     x=123  y=0    width=34   height=38   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=231     x=68   y=0    width=31   height=41   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=235     x=157  y=0    width=33   height=38   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=246     x=190  y=0    width=34   height=38   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=252     x=224  y=0    width=33   height=38   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=268     x=359  y=47   width=32   height=30   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=338     x=157  y=107  width=50   height=30   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=339     x=157  y=107  width=50   height=30   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=1026    x=207  y=107  width=38   height=30   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1032    x=65   y=77   width=18   height=30   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1033    x=245  y=107  width=44   height=30   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1034    x=289  y=107  width=40   height=30   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1035    x=329  y=107  width=37   height=30   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1039    x=289  y=0    width=31   height=37   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1040    x=290  y=47   width=34   height=30   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1041    x=366  y=107  width=36   height=30   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1042    x=324  y=47   width=35   height=30   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1043    x=402  y=107  width=24   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1044    x=351  y=0    width=36   height=35   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1045    x=425  y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1046    x=426  y=107  width=50   height=30   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0 
char id=1047    x=32   y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1048    x=476  y=107  width=33   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1050    x=83   y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1051    x=0    y=137  width=34   height=30   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1052    x=142  y=77   width=39   height=30   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1053    x=33   y=77   width=32   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1054    x=214  y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1055    x=34   y=137  width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1056    x=248  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1057    x=359  y=47   width=32   height=30   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1058    x=380  y=77   width=28   height=30   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1059    x=67   y=137  width=34   height=30   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1060    x=32   y=0    width=36   height=42   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=1061    x=472  y=77   width=34   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=1062    x=387  y=0    width=32   height=35   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1063    x=65   y=47   width=29   height=30   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1064    x=101  y=137  width=37   height=30   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1072    x=290  y=47   width=34   height=30   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1073    x=366  y=107  width=36   height=30   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1074    x=324  y=47   width=35   height=30   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1075    x=402  y=107  width=24   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1076    x=351  y=0    width=36   height=35   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1077    x=425  y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1078    x=426  y=107  width=50   height=30   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0 
char id=1079    x=32   y=47   width=33   height=30   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1080    x=476  y=107  width=33   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1082    x=83   y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1083    x=0    y=137  width=34   height=30   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1084    x=142  y=77   width=39   height=30   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1085    x=33   y=77   width=32   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1086    x=214  y=77   width=34   height=30   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1087    x=34   y=137  width=33   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1088    x=248  y=77   width=32   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1089    x=359  y=47   width=32   height=30   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1090    x=380  y=77   width=28   height=30   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1091    x=67   y=137  width=34   height=30   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1092    x=32   y=0    width=36   height=42   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=1093    x=472  y=77   width=34   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=1094    x=387  y=0    width=32   height=35   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1095    x=65   y=47   width=29   height=30   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1096    x=101  y=137  width=37   height=30   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1106    x=207  y=107  width=38   height=30   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1112    x=65   y=77   width=18   height=30   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1113    x=245  y=107  width=44   height=30   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1114    x=289  y=107  width=40   height=30   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1115    x=329  y=107  width=37   height=30   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1119    x=289  y=0    width=31   height=37   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=8260    x=435  y=0    width=21   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=8364    x=138  y=137  width=35   height=30   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
kernings count=0
