{
  // Place your N-D-B Next Version workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Event": {
    "scope": "typescript",
    "prefix": "!Event",
    "body": [
      "import { BaseEvent } from \"@/Utils/Structures\";",
      "import { EventOptions, INDBClient } from \"@/Types\";",
      "",
      "export default class Event extends BaseEvent {",
      "  public constructor(protected client: INDBClient) {",
      "    const options: EventOptions = {",
      "      name: \"\",",
      "      type: \"\",",
      "      emitter: \"\",",
      "      enable: true",
      "    };",
      "",
      "    super(client, options);",
      "  }",
      "",
      "  public async run(client: INDBClient) {",
      "    ",
      "  }",
      "};",
      ""
    ],
    "description": "Didcord Event"
  },

  "Command": {
    "scope": "typescript",
    "prefix": "!Command",
    "body": [
      "import { BaseCommand, Context } from \"@/Utils/Structures\";",
      "import { CommandOptions, INDBClient } from \"@/Types\";",
      "",
      "export default class Command extends BaseCommand {",
      "  public constructor(protected client: INDBClient) {",
      "    const options: CommandOptions = {",
      "      name: \"\",",
      "      aliases: [\"\"],",
      "      description: \"\",",
      "      category: \"\",",
      "      usage: \"\",",
      "      disable: false,",
      "      cooldown: 0,",
      "      permissions: {",
      "        bot: [\"\"],",
      "        user: [\"\"],",
      "        guildOnly: false,",
      "        ownerOnly: false,",
      "      },",
      "      minArgs: 0,",
      "      maxArgs: 0,",
      "      nsfw: false,",
      "      ndcash: 0,",
      "      DM: false,",
      "      slash: {"
      "        data: {},",
      "        deployMode: \"Test\",",
      "        type: \"Main\""
      "      }"
      "    };",
      "    super(client, options);",
      "  }",
      "",
      "  public async run(context: Context) {}",
      "}",
      ""
    ],
    "description": "Discord Command"
  },
}
