const BaseEvent = require('../../utils/structures/BaseEvent');
const Discord = require("discord.js");

module.exports = class GuildMemberAddEvent extends BaseEvent {
  constructor() {
    super('guildMemberAdd');
  }
  
  async run(client, member, message) {
    const welcome = new Discord.MessageEmbed()
        .setColor("#00c26f")
        .setAuthor(client.user.tag, client.user.displayAvatarURL())
        .setThumbnail(member.user.displayAvatarURL({ size: 4096, dynamic: true }))
        .addFields(
            { name: 'Username', value: member.user.tag },
            { name: 'User Id', value: member.id },
            { name: 'Conta criada em', value: member.user.createdAt.toLocaleString()},
            { name: 'Entrou em', value: member.joinedAt.toLocaleString()}
        )
        .setTimestamp();
    message.channel.send(welcome)
  }
}
